{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Название вашего фан-сайта</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        
        img {
            {#width: 50vw;#}
            height: 50vh;
            object-fit: cover; 
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
        }

        .content {
            {#flex: 1;#}
            flex: 10 10 auto;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        
        .ad-detail, .ads {
            color: #1b1b1b;
            margin: auto auto auto 50%;
        }
        .ads {
            margin: auto 250px;
        }
        .category {
            font-style: italic;
        }
        
        .ad-text {
            margin-top: 10px;
        }
        
        .author {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
{% block header %}
    <header>
        <h1>Добро пожаловать на наш фан-сайт по MMORPG!</h1>
    </header>
{% endblock header %}
    <nav>
        <a class="nav-link" href="/mmorpg/">Главная</a>
        <a class="nav-link" href="">Новости</a>
        <a class="nav-link" href="">Гайды</a>
        <a class="nav-link" href="">Сообщество</a>
        <a href="">О нас</a>
        {% if request.user.is_authenticated %}
        <a class="nav-link" href="{% url 'fan_board:private_page' %}"> Мои отклики </a>
        <a class="nav-link" href="{% url 'fan_board:ads_create' %}"> Написать объявление </a>
        <a class="nav-link" href="{% url 'users:profile' %}"> Профиль: <strong>{{ user.get_full_name }}</strong> </a>
        <a class="nav-link" href="{% url 'users:logout' %}"> Выход </a>
        {% else %}
        <a class="nav-link" href="{% url 'users:login' %}"> Вход </a>
        <a class="nav-link" href="{% url 'users:registration' %}"> Регистрация </a>
        {% endif %}
    </nav>

        <section class="content">
            {% block content %} {% endblock content %}
        </section>

    <footer>
        <p>&copy; 2024 Название вашего фан-сайта. Все права защищены.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
